@import '../../../variables';

.about-dev {
  position: relative;
  width: 100%;
  &__bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: url('../../../assets/rice.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 10%;
    z-index: -1;
  }
  &__title {
    text-align: center;
  }
}

.card-dev {
  width: 80%;
  margin: 0 auto;
  &__container {
    padding: 40px 0px;
  }
  &__photo {
    background-image:url('../../../assets/author.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    float: left;
    margin-right: 20px;
  }
  &__text {
    line-height: 2em;
    text-align: justify;
    box-sizing: border-box;
  }
}

separator {
  width: auto;
}

@media screen and (max-width: 992px) {
  .card-dev {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    &__photo {
      background-image:url('../../../assets/author.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }
    &__text {
      padding-left: 20px;
    }
  }
}